# UID

./: README.md  pom.xml
src/main/: README.md
src/main/java/ict/minesunshineone/uid/: UIDPlugin.java
src/main/java/ict/minesunshineone/uid/command/: UIDCommand.java
src/main/java/ict/minesunshineone/uid/exception/: DatabaseException.java  UIDGenerationException.java
src/main/java/ict/minesunshineone/uid/hook/: PlaceholderAPIExpansion.java
src/main/java/ict/minesunshineone/uid/listener/: PlayerListener.java
src/main/java/ict/minesunshineone/uid/manager/: DatabaseManager.java  UIDManager.java
src/main/java/ict/minesunshineone/uid/monitoring/: OperationStats.java  PerformanceMonitor.java
src/main/java/ict/minesunshineone/uid/util/: MessageManager.java  UIDGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ict/minesunshineone/uid/: UIDManagerTest.java
src/test/java/ict/minesunshineone/uid/util/: UIDGeneratorTest.java
