-------------------------------------------------------------------------------
Test set: ict.minesunshineone.uid.UIDManagerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.713 s <<< FAILURE! -- in ict.minesunshineone.uid.UIDManagerTest
ict.minesunshineone.uid.UIDManagerTest.getUID_ShouldReturnCachedUID -- Time elapsed: 1.674 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.bukkit.configuration.file.FileConfiguration.getLong(String, long)" because the return value of "ict.minesunshineone.uid.UIDPlugin.getConfig()" is null
	at ict.minesunshineone.uid.manager.UIDManager.<init>(UIDManager.java:45)
	at ict.minesunshineone.uid.UIDManagerTest.setUp(UIDManagerTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

ict.minesunshineone.uid.UIDManagerTest.generateUID_ShouldCreateNewUID -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.bukkit.configuration.file.FileConfiguration.getLong(String, long)" because the return value of "ict.minesunshineone.uid.UIDPlugin.getConfig()" is null
	at ict.minesunshineone.uid.manager.UIDManager.<init>(UIDManager.java:45)
	at ict.minesunshineone.uid.UIDManagerTest.setUp(UIDManagerTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

